<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/02 16:16:22.000.868,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 11:49:49.000.248,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/22 17:24:37.000.863,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 11:03:41.000.945,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/07 09:14:02.000.812,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/07 09:22:16.000.287,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/07 09:23:02.000.472,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2019/03/07 09:23:06.000.401,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2019/04/02 11:24:06.000.350,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/01 17:06:36.000.917,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/09/01 17:06:36.000.742,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/01 17:06:37.000.036,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/10/27 15:56:40.000.701,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 15:56:43.000.171,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/10/27 15:56:54.000.299,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/10/27 15:58:32.000.746,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 15:58:32.000.951,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/10/27 15:58:33.000.083,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/02/02 16:18:55.000.538,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/02 22:49:05.000.202,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 10:53:00.000.166,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 18:18:57.000.952,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/28 09:24:30.000.567,=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/28 09:30:48.000.353,C:\Programa\Teste WK\untPedidos.pas=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/28 09:30:48.000.353,C:\Programa\Teste WK\untPedidos.dfm=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 09:31:02.000.962,C:\Programa\Teste WK\prjTesteWk.dproj=C:\Users\sergi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/28 12:24:09.000.999,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 12:26:56.000.555,C:\Programa\Teste WK\Unit1.pas=C:\Programa\Teste WK\unDmWkTeste.pas</Transaction>
    <Transaction>2021/11/28 12:26:56.000.555,C:\Programa\Teste WK\Unit1.dfm=C:\Programa\Teste WK\unDmWkTeste.dfm</Transaction>
    <Transaction>2021/11/28 12:38:54.000.569,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 12:49:31.000.296,C:\Programa\Teste WK\Unit1.pas=C:\Programa\Teste WK\untClassClientepas.pas</Transaction>
    <Transaction>2021/11/28 13:18:20.000.287,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 13:33:19.000.630,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 13:37:54.000.578,C:\Programa\Teste WK\Unit1.pas=C:\Programa\Teste WK\untProcuraCliente.pas</Transaction>
    <Transaction>2021/11/28 14:05:16.000.466,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 14:06:06.000.879,C:\Programa\Teste WK\Unit1.pas=C:\Programa\Teste WK\untClassProduto.pas</Transaction>
    <Transaction>2021/11/28 14:19:54.000.432,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 14:21:30.000.815,C:\Programa\Teste WK\Unit1.pas=C:\Programa\Teste WK\untProcuraProduto.pas</Transaction>
    <Transaction>2021/11/28 15:13:09.000.244,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 15:56:58.000.692,C:\Programa\Teste WK\Unit1.pas=C:\Programa\Teste WK\untGravaProduto.pas</Transaction>
    <Transaction>2021/11/28 17:08:16.000.325,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 17:25:13.000.277,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 17:27:10.000.435,C:\Programa\Teste WK\untGravarPedido.pas=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:36:10.000.078,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:36:36.000.518,C:\Programa\Teste WK\untAchaPedido.pas=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 10:33:17.000.851,=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 10:41:45.000.129,C:\Programa\Teste WK\untDeletarPedido.pas=C:\Programa\Teste WK\Unit1.pas</Transaction>
    <Transaction>2021/11/29 19:43:30.000.477,=C:\Programa\Teste WK\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone" Android="LGM250HIKVONNFAM69"/>
	</ActiveMobileDevice>
</BorlandProject>
